<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Excletec</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--   /*========================= main-banner =====================*/-->
    <section class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-10 div-center">
                    <div class="row flex">
                        <div class="col-md-7">
                            <img src="images/banner.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-5 text">
                            <h1>We are the <br> Leading Company</h1>
                            <p>In Distribution of Pneumatics <br> and Industrial Automation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    /*========================= feature-product =====================*/-->
   <section class="feature-product">
       <div class="container">
           <div class="row">
               <div class="col-md-10 div-center">
                   <div class="row">
                       <div class="col-xs-12">
                           <h2 class="section-title">Featured Products</h2>
                       </div>
                   </div>
                   <div class="feature-item clearfix">
                       <div class="row flex">
                           <div class="col-md-6">
                               <img src="images/fer-1.png" class="img-responsive" alt="">
                           </div>
                           <div class="col-md-6">
                               <h3>63 Series Cylinder</h3>
                               <p>63 Series is ISO 15552 compliant and has a significant weight reduction, with no compromise on service life. It has both  adjustable pneumatic and mechanical end stroke cushioning, while remaining very competitive in pricing.</p>
                               <div class="text-right"><a href="#" class="btn">Find out more</a></div>
                           </div>
                       </div>
                       <div class="row flex">
                           <div class="col-md-6">
                               <img src="images/fer-2.png" alt="">
                           </div>
                           <div class="col-md-6">
                               <h3>Air Treatment Series MD</h3>
                               <p>MD Series air preparation line is designed to be light, compact and modular, with no compromise in performance. These preparatory units have interchangeable cartridges for different tube size, with no change in the body. </p>
                               <div class="text-right"><a href="#" class="btn">Find out more</a></div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   
<!--   /*========================= new-release =====================*/-->
   <section class="new-release">
       <div class="container">
           <div class="row">
               <div class="col-md-10 div-center">
                   <div class="row">
                       <div class="col-xs-12">
                           <h2 class="section-title">New Releases</h2>
                       </div>
                   </div>
                   <div class="row flex">
                       <div class="col-md-4">
                           <div class="item">
                               <div class="img">
                                   <div>
                                       <img src="images/new-1.jpg" class="img-responsive" alt="">
                                   </div>
                               </div>
                               <h4>SWMN Electronic Vacuum Switch in mini format</h4>
                               <p>Being particularly compact, the SWMN switches can be installed directly at measurement point with extreme precision. </p>
                               <a href="#" class="btn">Find out more</a>
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="item">
                               <div class="img">
                                   <div>
                                       <img src="images/new-2.jpg" class="img-responsive" alt="">
                                   </div>
                               </div>
                               <h4>RPA Series</h4>
                               <p>RPA series is a short stroke cylinder with a non rotating rod. With sensor positioning slots, it can be coupled easily with our CSD series. </p>
                               <a href="#" class="btn">Find out more</a>
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="item">
                               <div class="img">
                                   <div>
                                       <img src="images/new-3.jpg" class="img-responsive" alt="">
                                   </div>
                               </div>
                               <h4>Series K8DV</h4>
                               <p>This valve is extremely small, with low dead volume and suitable for applications where the fluids that are extremely corrosive for metals needs to be shut off. </p>
                               <a href="#" class="btn">Find out more</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!--   /*========================= new-release =====================*/-->
   
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>
